# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmF0aW9uYWwtZWxmLTkyLmNsZXJrLmFjY291bnRzLmRldiQ

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_VvbxCEuIIgu5M4jxppcNSil3B3PE99irNBYEJL3VHh
MONGODB_URI='mongodb+srv://felixic360:champfelix2719@quickcart.x1kbt.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-b457f80f05ba14edeac991a8f2efc94e06a72a036e109e25520047ee7b2cf651'
INNGEST_EVENT_KEY='AUwYtGo43LlGrdLz04Ad2OWnmamRa47kxlbtlsr8IeqlRc4KkVkWJeAHvwegLN9TuDUtGAbk8Nmyzt-U3_pbFQ'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''